DB_NAME=mydatabase
DB_USER=root
DB_PASSWORD=gcy@211139902
DB_HOST=127.0.0.1
DB_PORT=3306
SECRET_KEY= 'fv)&a)j1(2#6jevr(652n2+6j-y7)e$fhk!m(4==iygf&3yzvp'
#DB_NAME=defaultdb
#DB_USER=doadmin
#DB_PASSWORD=AVNS_kDZI-wKIs-aUT6j97Zp
#DB_HOST=dbaas-db-7092795-do-user-13779865-0.b.db.ondigitalocean.com
#DB_PORT=25060
DJANGO_SU_NAME=xt2568
DJANGO_SU_EMAIL=gravity_linf@hotmail.com
DJANGO_SU_PASSWORD=78g*SKYw,23.ysq